# Diamond

./: .env.example  .gitignore  Orders.go  README.md  compose.yaml  copy_proto.sh  database.go  go.mod  go.sum  handlers.go  main.go  py-reqs.sh  start.sh  start_app.sh  test.go  todo.md
diamond-backend/diamond/: .env.example  .gitignore  Dockerfile  pom.xml
diamond-backend/diamond/src/main/java/com/diamond/diamond/: AuthController.java  Blockchain.java  Currency.java  Customer.java  CustomerWallet.java  DiamondApplication.java  Invoice.java  PaymentStatus.java  SimplePayment.java  TestRepository.java  Vendor.java  VendorWallet.java  Wallet.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/configs/: AppConfig.java  CircleGrpcConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  KeypairCreatorConfig.java  PaymentInitializer.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SolanaRpcConfig.java  WebSocketConfig.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/configs/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/controllers/: AccountController.java  AccountWalletController.java  AuthController.java  CustomerController.java  PayoutController.java  SSEController.java  TestController.java  VendorController.java  VendorWalletController.java  WebSocketController.java  test  test.json
diamond-backend/diamond/src/main/java/com/diamond/diamond/controllers/payments/: CheckoutPaymentController.java  InvoiceController.java  LinkPaymentController.java  PaymentController.java  PayoutController.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/controllers/user/: AccountController.java  AccountWalletController.java  AuthController.java  CustomerController.java  SSEController.java  SampleMessage.java  WebSocketController.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/: FetchVendorDto.java  LoginUserDto.java  RegisterUserDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/account/: EmailPasswordRegisterDto.java  FetchAccountBalanceDto.java  FetchAccountDto.java  LoginUserDto.java  NewTokenTransferDto.java  PasswordLoginDto.java  RegisterUserDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/catalogue/: FetchCouponDto.java  PromoCodeDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/customer/: FetchCustomerDto.java  NewCustomerDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/payments/: CheckoutPaymentRequestDto.java  LinkPaymentRequestDto.java  PaymentRequestDto.java  PromoCodeDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/payouts/: FetchPayoutDto.java  NewPayoutDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/dtos/wallets/: FetchAccountWalletDto.java  FetchCustomerWalletDto.java  FetchTokenBalanceDto.java  FetchVendorWalletDto.java  FetchWalletBalanceDto.java  NewAccountWalletDto.java  NewCustomerWalletDto.java  NewVendorWalletDto.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/entities/: Account.java  AccountWallet.java  BillingCustomer.java  Customer.java  CustomerWallet.java  Payout.java  ShippingInfo.java  User.java  Vendor.java  VendorWallet.java  VendorWithAuth.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/entities/catalogue/: Feature.java  Product.java  PromoCodeOld.java  ShippingInfo.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/grpc/: StablecoinSwapperClient.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/grpc_client/: CircleGrpcClient.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/handlers/: ValidationError.java  ValidationExceptionHandler.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/messaging/: KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java  MessageSender.java  MessageType.java  MessagingApplication.java  Receiver.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/microservices/: NewSwapsClient.java  StablecoinSwapperClient.java  StablecoinSwapsClientService.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/payments/: BasicCustomer.java  BillingCustomer.java  CheckoutIntegration.java  Customer.java  Payment.java  PaymentStatus.java  TestPayment.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/repositories/: AccountRepository.java  AccountWalletRepository.java  CustomerRepository.java  CustomerWalletRepository.java  PayoutRepository.java  TestRepository.java  UserRepository.java  VendorRepository.java  VendorWalletRepository.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/responses/: LoginResponse.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/services/: AccountService.java  AccountWalletService.java  AuthService.java  CustomerService.java  CustomerWalletService.java  JwtService.java  OAuthService.java  PayoutService.java  ProcessExecutor.java  RedisService.java  SseService.java  VendorService.java  VendorWalletService.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/transactions/: Blockchain.java  CustomerWallet.java  StablecoinCurrency.java  Vendor.java  VendorWallet.java  Wallet.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/types/: Blockchain.java  CouponTarget.java  CouponType.java  FiatCurrency.java  PaymentStatus.java  PayoutStatus.java  SimplePaymentCategory.java  StablecoinCurrency.java  Token.java  TokenTransferStatus.java  Tokens.java  Wallet.java  WalletKeypair.java  WalletStatus.java
diamond-backend/diamond/src/main/java/com/diamond/diamond/utils/: BanxaApiClient.java  CircleApiClient.java  CircleClient.java  Encryption.java  KeypairCreator.java  SolanaRPCClient.java
diamond-backend/diamond/src/main/proto/: service.proto
diamond-backend/diamond/src/main/resources/: application.properties
diamond-backend/diamond/src/test/java/com/diamond/diamond/: DiamondApplicationTests.java
(+235 files in other folders)
