POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# RABBITMQ_DEFAULT_PASS=
# RABBITMQ_DEFAULT_USER=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP_ID=

# GRPC_HOST=
# GRPC_PORT=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SOLANA_RPC_URL=