# importing environment variables
# spring.config.import=optional:file:.env[properties]
spring.application.name=diamond
# server.port=8080

jwt.secret=57a7777f9a912e0e269b0c009dc6cc909ec71cb2af4981d5ce27b158826e0c15
jwt.access.expiration=900000      
jwt.refresh.expiration=2592000000

# spring.datasource.url=${DB_CONNECTION}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5430/diamond_db
spring.datasource.username=postgres
spring.datasource.password=postgres

grpc.server.host=localhost
grpc.server.port=5000

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false