# importing environment variables
spring.config.import=optional:file:.env[.properties]
spring.application.name=diamond
# server.port=8080

spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
jwt.access.expiration=900000      # 15 minutes
jwt.refresh.expiration=2592000000  # 30 days